<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stiky Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		.wrap-top-menu{
			border-bottom: 1px solid #f7f7f7;
			background: #309ae9;
		}
		.top-menu{
			width: 1050px;
			margin: 0 auto;
			height: 45px;
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}
		.top-menu ul{
			list-style-type: none;
			margin: 0;
			height: 100%;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
		}
		.top-menu ul li{
			height: 100%;
			position: relative;
			margin: 0;
			list-style-type: none;
		}
		.top-menu ul li a{
			font-family: 'Roboto', sans-serif;
			text-decoration: none;
			font-size: 13px;
			line-height: 1;
			text-align: center;
			color: #fff;
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			height: 100%;
			padding: 10px 0px;
			margin: 0 8px;
			transition: all 0.3s;
			-o-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
		}
		.top-menu .info li a i{
			padding-right: 10px;
		}
		.border-right{
			border-right: 1px solid #eee; 
		}
		.top-left-menu{
			width: 50%;
		}
		.top-right-menu{
			width: 50%;
		}
		.top-menu .social-media{
			float: right;
		}
		.top-menu .social-media li a{
			justify-content: center;

		}
		.top-menu .social-media li a i{
			padding: 5px 8px;
		}

	</style>
</head>
<body style="height: 10000px">
	<div class="header">
		<div class="wrap-top-menu">
			<div class="top-menu">
				<div class="top-left-menu">
					<ul class="info">
						<li class="border-right">
							<a href=""> <i class="fa fa-phone"></i> 083751935187</a>
						</li>
						<li>
							<a href=""> <i class="fa fa-envelope"></i> example@mail.com</a>
						</li>
					</ul>
				</div>
				<div class="top-right-menu">
					<ul class="social-media">
						<li class="border-right">
							<a href=""><i class="fab fa-facebook-f"></i></a>
						</li>
						<li class="border-right">
							<a href=""><i class="fab fa-twitter"></i></a>
						</li>
						<li>
							<a href=""><i class="fab fa-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container-main-nav">
			<div class="wrap-main-nav">
				<div class="main-nav">
					<div class="menu-desktop">
						<a class="logo" href="index.html">
							<img src="https://miro.medium.com/max/1200/1*szmA2b5DQS_U5wAGgHiPQg.png" alt="Logo">
						</a>
						<ul class="main-menu">
							<li><a href="">Home</a></li>
							<li><a href="">About Us</a></li>
							<li><a href="">Service</a></li>
							<li><a href="">Gallery</a></li>
							<li><a href="">Our Team</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>